# qe_copp_subs_2.0

./: .gitignore  README.md  pom.xml  settings.xml
subs_api/: pom.xml
subs_api/src/main/java/com/sysco/qe/subs/common/: Constants.java
subs_api/src/main/java/com/sysco/qe/subs/data/category_setting/: CategorySettingDataProvider.java
subs_api/src/main/java/com/sysco/qe/subs/environment/: SubsEnv.java
subs_api/src/main/java/com/sysco/qe/subs/util/: AnnotationTransformer.java  CategorySettingUtil.java  CsvFilesUtil.java  Headers.java  MathUtil.java  PropertyFileReader.java  RequestUtil.java  RetryAnalyzer.java
subs_api/src/test/java/com.sysco.qe.subs/tests/: AuthenticationTest.java  CategoryMarginSettingAddTest.java
subs_ui/: Ill-FormattedTestCaseTitles.txt
subs_ui/src/main/java/com/sysco/qe/subs/common/: Constants.java  StatusCodes.java  URIs.java
subs_ui/src/main/java/com/sysco/qe/subs/data/: CommonDataProvider.java  EndPoints.java  SQLQueries.java
subs_ui/src/main/java/com/sysco/qe/subs/data/category_setting/: CategorySettingDAOFunctions.java  CategorySettingDataProvider.java  ViewCategorySettingDAOFunction.java
subs_ui/src/main/java/com/sysco/qe/subs/request/data/: CategoryMarginSetting.java  CategoryRenewalMarginSetting.java  CategorySettingEditExclusion.java  CategorySettingEditMargin.java  CategorySettingEditThreshold.java  CategorySettingsExclusion.java  CategorySettingsThreshold.java
subs_ui/src/main/java/com/sysco/qe/subs/util/: CategorySettingUtil.java  CsvFilesUtil.java  DatabaseUtil.java  DateUtil.java  DecisionUpdateUtil.java  EncryptData.java  RedisConnection.java  ResponseUtil.java  URL.java
subs_ui/src/test/java/com.sysco.qe.subs/util/: TestBase.java
